Version 3 Certificate

Issuer Name:
Country = US
Organization = thawte, Inc.
Organizational Unit = Certification Services Division
Organizational Unit = For Test Purposes Only.  No assurances.
Common Name = thawte Trial Secure Server Root CA

Subject Name:
Country = US
Organization = thawte, Inc.
Organizational Unit = Certification Services Division
Organizational Unit = For Test Purposes Only.  No assurances.
Common Name = thawte Trial Secure Server Root CA

Validity Start: 10/09/2009 00:00:00 GMT
Validity End: 10/08/2029 23:59:59 GMT

Algorithm: SHA1 With RSA

Cert Hash:
b9 82 b9 15 44 aa c4 08 71 a2 b8 2b 3e ba a7 37 
61 09 2e bf 

Cert Info Hash:
5f 56 76 ce 83 cd d2 36 56 1f d5 dc 58 ce ee dc 
69 aa ce 41 

Issuer Name and Serial Number Hash:
6b de b7 6f 64 04 f7 09 c1 1d 6d 6c a4 d8 f4 09 
a9 ff ab 35 

Public Key Hash:
a7 ef 0b 2b bc 31 af 2a 10 50 19 87 c4 e0 21 63 
be d1 ab 3c 

Serial Number:
3f 53 29 02 71 92 b2 09 ee bf 37 a1 89 a9 78 d8 


Public Key:
30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 
01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 
00 c2 f9 91 81 89 8c e0 a0 3a be 90 4a 15 07 da 
bb 88 a8 e7 52 61 02 4f f8 ff d1 be 6f 78 5e 47 
67 f5 7f e8 6f c0 1f 9c b5 1a 5c 01 01 c9 f2 c4 
68 09 73 54 a8 2d d9 da a5 83 a2 b3 31 6b f5 1a 
e8 b6 8b da dd 59 71 5d 20 97 1f 56 bb 91 0b be 
91 46 ea 74 48 15 be 28 90 27 c0 64 ee bf af 5f 
2e d8 9f 6f ed df 84 f7 22 a1 ee 5b 4f fd 22 eb 
f0 38 34 4a e2 a7 54 26 61 69 6d d0 6d a6 fa 3a 
4d 83 5f db bc db 6f 66 e0 35 c1 ab 3f 72 92 94 
2b 02 16 b3 1d 23 59 b3 61 42 32 8a bc 41 ae 33 
31 a7 14 89 a9 86 0f 93 bb c2 d8 54 57 af 9e 8f 
59 d3 eb 24 f4 e5 ee 82 78 01 0f 29 02 3d 97 8e 
14 8b d6 97 b5 4d 6a c4 91 b8 d5 0b e9 6d c3 a8 
a9 54 40 88 8e 62 d1 de 2c db ab d7 cc f5 b1 fd 
ab ab 88 81 e6 90 33 c9 26 2a c7 21 4d 33 5a 3c 
7a 81 85 2d 79 2d fe 47 59 ef 8b 96 eb 83 33 4c 
2b 02 03 01 00 01 

Extensions List (3):

1) Basic Constraint Extension - Critical
   Extension Value:
   Is CA: TRUE
   Max Path Len: N/A


2) Key Usage Extension - Critical
   Extension Value:
   Key Cert Sign
   Key CRL Sign


3) Subject Key Identifier Extension - Non-Critical
   Extension Value:
   Key Identifier:
   05 42 68 86 03 e9 c9 65 c1 27 b3 d9 9b d4 0f f7 
   7f f5 05 40 
