


Version 3 Certificate

Issuer Name:
Country = ZA
State = Western Cape
Locality = Cape Town
Organization = Thawte Consulting cc
Organizational Unit = Certification Services Division
Common Name = Thawte Premium Server CA
Email Address = <IA5>premium-server@thawte.com

Subject Name:
Country = ZA
Organization = Thawte Consulting (Pty) Ltd.
Common Name = Thawte Code Signing CA

Validity Start: 08/06/2003 00:00:00 GMT
Validity End: 08/05/2013 23:59:59 GMT

Algorithm: SHA1 With RSA

Cert Hash:
a7 06 ba 1e ca b6 a2 ab 18 69 9f c0 d7 dd 8c 7d 
e3 6f 29 0f 

Cert Info Hash:
f6 29 7a 00 d3 b2 b4 ce 47 50 40 2b 66 e7 ea 01 
8d 54 f6 83 

Issuer Name and Serial Number Hash:
8f 19 ff 5f 88 3a 5b f2 40 ee 95 1b 60 b7 b2 9a 
29 af 43 61 

Public Key Hash:
2c 47 96 c6 79 fd 3d 09 d8 fe 02 d0 18 25 a1 cf 
82 e6 c5 97 

Serial Number:
0a 

Public Key:
30 81 9f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 
05 00 03 81 8d 00 30 81 89 02 81 81 00 c6 b8 b9 
27 60 af 0b e3 91 69 65 db 7e 8d ed 91 e6 aa f1 
be d5 ed fe 6d d4 2c 7f d1 70 77 fb 26 99 57 b4 
dd 3f 30 b8 dc 21 ea 68 8d 81 92 fc 2e 4b 91 35 
84 20 f2 da 4a ba b4 fc e6 da 88 f2 20 c5 21 92 
09 47 95 a0 09 1c a6 79 be b1 4c 1d fc f1 8a 6e 
54 d2 69 a1 f1 4c 93 3a 41 fe 7d d4 64 7b 63 45 
f7 60 60 1d 31 1d a4 e9 d3 0f 8b fb 6e 26 24 b3 
a8 ff e5 e5 90 d4 b4 c2 dc 50 60 ae 59 02 03 01 
00 01 

Extensions List (5):

1) Basic Constraint Extension - Critical
   Extension Value:
   Is CA: TRUE
   Max Path Len: 0


2) CRL Distribution Points Extension - Non-Critical
   Extension Value:
   1) CRL Distribution Point:
       Full Name:
       Generalized Name(1):
           1) Uniform Resource Identfier:
               http://crl.thawte.com/ThawtePremiumServerCA.crl


3) Extended Key Usage Extension - Non-Critical
   Extension Value:
   1) Key Purpose ID:
      2b 06 01 05 05 07 03 02 
   2) Key Purpose ID:
      2b 06 01 05 05 07 03 03 


4) Key Usage Extension - Critical
   Extension Value:
   Key Cert Sign
   Key CRL Sign


5) Subject Alternate Name Extension - Non-Critical
   Extension Value:
   Generalized Name(1):
       1) Directory Name
           Common Name = PrivateLabel2-144
