


Version 3 Certificate

Issuer Name:
Country = ZA
State = Western Cape
Locality = Cape Town
Organization = Thawte Consulting
Organizational Unit = Certification Services Division
Common Name = Thawte Personal Freemail CA
Email Address = <IA5>personal-freemail@thawte.com

Subject Name:
Country = ZA
Organization = Thawte Consulting (Pty) Ltd.
Common Name = Thawte Personal Freemail Issuing CA

Validity Start: 07/17/2003 00:00:00 GMT
Validity End: 07/16/2013 23:59:59 GMT

Algorithm: SHA1 With RSA

Cert Hash:
bc f0 3a b1 bd 9a 08 9b eb 46 8d af 99 47 5e 83 
18 39 99 0f 

Cert Info Hash:
9e 94 a8 30 68 dc 96 c1 4f 75 e5 e1 60 c5 8c db 
c5 5b 24 eb 

Issuer Name and Serial Number Hash:
10 e4 52 d4 35 97 2a 2f d4 36 b5 75 08 f8 f3 17 
07 29 fb 7c 

Public Key Hash:
07 6d 63 b7 53 a0 4f 9f a7 71 f6 a5 24 3e 72 ec 
fe 2c b5 2e 

Serial Number:
0d 

Public Key:
30 81 9f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 
05 00 03 81 8d 00 30 81 89 02 81 81 00 c4 a6 3c 
55 73 55 fb 4e b9 ca 99 5a 1e 68 c0 75 04 70 9d 
df e9 ff a3 1e ec bd cd f5 5b f2 1a 76 bd 7f 0c 
3a 61 f2 bf 51 ce 01 d4 e5 50 0a 30 d7 02 63 5a 
2c 89 15 70 8e dd c9 f0 2b 85 5a aa 3f 71 56 cb 
af 3c 0b 07 e7 f1 1f 91 36 24 2a 13 cf 2b d5 f3 
82 77 3d 03 be 2b fe bb 18 3e 07 bf 40 80 02 64 
d7 a7 a6 bb 9f 65 d1 c5 2a 54 85 0f 48 04 7f a7 
b6 d1 3c 61 04 40 1e 64 19 72 60 b7 fb 02 03 01 
00 01 

Extensions List (4):

1) Basic Constraint Extension - Critical
   Extension Value:
   Is CA: TRUE
   Max Path Len: 0


2) CRL Distribution Points Extension - Non-Critical
   Extension Value:
   1) CRL Distribution Point:
       Full Name:
       Generalized Name(1):
           1) Uniform Resource Identfier:
               http://crl.thawte.com/ThawtePersonalFreemailCA.crl


3) Key Usage Extension - Non-Critical
   Extension Value:
   Key Cert Sign
   Key CRL Sign


4) Subject Alternate Name Extension - Non-Critical
   Extension Value:
   Generalized Name(1):
       1) Directory Name
           Common Name = PrivateLabel2-138
