Version 3 Certificate

Issuer Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = Class 3 Public Primary Certification Authority

Subject Name:
Country = ZA
Organization = Thawte Consulting (Pty) Ltd.
Common Name = Thawte SGC CA

Validity Start: 05/13/2004 00:00:00 GMT
Validity End: 05/12/2015 23:59:59 GMT

Algorithm: SHA1 With RSA

Cert Hash:
09 54 e2 34 3d d5 ef e0 a7 f0 96 7d 69 ca f3 3e 
5f 89 37 20 

Cert Info Hash:
76 dd fe 11 f2 f4 18 f5 13 0a a3 d7 68 c4 d4 85 
a0 d5 be 42 

Issuer Name and Serial Number Hash:
91 40 c8 91 a3 de 57 c0 0d 1e 66 bb 13 ca 60 c4 
62 d9 60 98 

Public Key Hash:
87 31 ea 0e 3d f5 e8 70 3e 83 72 57 77 a9 65 3b 
3b fa 5e 14 

Serial Number:
30 00 00 06 

Public Key:
30 81 9f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 
05 00 03 81 8d 00 30 81 89 02 81 81 00 d4 d3 67 
d0 8d 15 7f ae cd 31 fe 7d 1d 91 a1 3f 0b 71 3c 
ac cc c8 64 fb 63 fc 32 4b 07 94 bd 6f 80 ba 2f 
e1 04 93 c0 33 fc 09 33 23 e9 0b 74 2b 71 c4 03 
c6 d2 cd e2 2f f5 09 63 cd ff 48 a5 00 bf e0 e7 
f3 88 b7 2d 32 de 98 36 e6 0a ad 00 7b c4 64 4a 
3b 84 75 03 f2 70 92 7d 0e 62 f5 21 ab 69 36 84 
31 75 90 f8 bf c7 6c 88 1b 06 95 7c c9 e5 a8 de 
75 a1 2c 7a 68 df d5 ca 1c 87 58 60 19 02 03 01 
00 01 

Extensions List (7):

1) Basic Constraint Extension - Critical
   Extension Value:
   Is CA: TRUE
   Max Path Len: 0


2) Key Usage Extension - Non-Critical
   Extension Value:
   Key Cert Sign
   Key CRL Sign


3) Netscape Certificate Type Extension - Non-Critical
   Extension Value:
    SSL CA
    S/MIME CA


4) Subject Alternate Name Extension - Non-Critical
   Extension Value:
   Generalized Name(1):
       1) Directory Name
           Common Name = PrivateLabel3-15


5) CRL Distribution Points Extension - Non-Critical
   Extension Value:
   1) CRL Distribution Point:
       Full Name:
       Generalized Name(1):
           1) Uniform Resource Identfier:
               http://crl.verisign.com/pca3.crl


6) Authority Information Access Extension - Non-Critical
   Extension Value:
   1) Access Description:
       Access Method: 1.3.6.1.5.5.7.48.1 (2b 06 01 05 05 07 30 01)
       Access Location:
       Generalized Name(1):
           1) Uniform Resource Identfier:
               http://ocsp.thawte.com


7) Extended Key Usage Extension - Non-Critical
   Extension Value:
   1) Key Purpose ID:
      2b 06 01 05 05 07 03 01 
   2) Key Purpose ID:
      2b 06 01 05 05 07 03 02 
   3) Key Purpose ID:
      60 86 48 01 86 f8 42 04 01 
   4) Key Purpose ID:
      60 86 48 01 86 f8 45 01 08 01 
